{
  "name": "@dvkiin/material-commons-example",
  "homepage": "https://bogdibota.github.io/@dvkiin/material-commons",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@dvkiin/material-commons": "link:C:\tmp\dvkiin-material-common",
    "@date-io/moment": "^1.3.9",
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/pickers": "^3.2.2",
    "moment": "^2.29.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.5",
    "react-scripts": "3.0.1",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
